<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script src="./static/js/jquery_v3.1.1.min.js"></script>
    <script src="./static/js/heatmap.min.js"></script>
    <script src="http://api.shipxy.com/h5/api/?v=3.0&k=e38ef584670348ceae168fe5f3985fa4"></script>
    <title>boat</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      /*为页面设置百分比的宽度和高度*/
      body,html{
        height: 100%;
        width:100%;
        /*overflow: hidden;*/
        /*border: hidden;*/
        /*min-height: 1024px;*/
        min-width: 1200px;
        min-height: 625px;

        /*background:-webkit-gradient(linear,0 50%,50% 100%,from(#052e57),to(#001f17));!*Old gradient for webkit*!*/
        background:-webkit-linear-gradient(78deg,#052e57,#052e57);/*new gradient for Webkit*/
        /*background:-o-linear-gradient(78deg,#052e57,#001e44,#052e57); !*Opera11*!*/
        /*background:-moz-linear-gradient(78deg, #052e57,#001e44,#052e57);!*Mozilla*!*/
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
